:: StoryTitle
Who Stole My Sausages?


:: StoryData
{
  "ifid": "9B908E2E-7717-4D6B-B2EB-DD0C28B9BDDB",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Start",
  "tag-colors": {
    "move-on": "green",
    "Clue": "orange"
  },
  "zoom": 1
}


:: "Is everything okay?" {"position":"600,675","size":"100,100"}
"WHO THE FUCK STOLE MY FUCKING Sausages?" 
[[SAUSAGES|Sausages]]



:: "What's up, Eira?" {"position":"600,550","size":"100,100"}
"Oh no no no no no no no..."

[["Is everything okay?"]]


:: Agree to investigate {"position":"600,2050","size":"100,100"}
"Stop that. I need you to take this SERIOUSLY. Shit, I need to go. Good luck. I'm counting on you!" 

[["I'll go interview Richard"|Richard start]]


:: Check packaging for label [Clue] {"position":"1575,1050","size":"100,100"}
"Huh... no! Not in the trash either, from what I can see. I and I really slap those suckers on, you know? This means whoever did it knew //exactly// what they were doing. Oh this REALLY pisses me off." 

<<if $cluelabelremoved is false>>''Clue remembered''<<set $cluelabelremoved to true>><</if>>

[["You were saying..."|Trash search complete]] 


:: Check packaging for label fridge [Clue] {"position":"1050,925","size":"100,100"}
"Wait... no! Not in the trash either, from what I can see. I and I really slap those suckers on, you know? This means whoever did it knew //exactly// what they were doing. Oh this REALLY pisses me off." 

<<if $cluelabelremoved is false>>''Clue remembered''<<set $cluelabelremoved to true>><</if>>

[["You were saying..."|Fridge]] 


:: Cumberlands {"position":"350,800","size":"100,100"}
"You can't beat Cumberland sausages. That nice, peppery kick... clearly some prick KNEW IT, and polished off the lot!" 

[["You were saying..."|Sausages]]


:: Don't cry [move-on] {"position":"1300,1175","size":"100,100"}
<<if $dontcry is true>>"It's the principle!<</if>><<if $outrage is true>>"Right?<</if>> They were destined for greatness. I was going to make mash, casserole... toad in the hole $name, TOAD IN THE BLOODY HOLE."<<set $searchedtrash to true>>

<<if $searchedfridge is false>>[["Where were you keeping them?"|Fridge]]<</if>>
<<if $searchedsink is false>>[["Have you checked the sink?"|Sink]]<</if>>
<<if $searchedfridge is true and $searchedsink is true>>[["So what are you gonna do about this?"|What you gonna do?]]<</if>>


:: Drying rack {"position":"1725,925","size":"100,100"}
"Just a frying pan... hold on. HOLD THE FRONT DOOR. It's been cleaned well, but not well enough. Tell me this isn't sausage meat stuck to the bottom." 

[["It's sausage meat"|Sausage meat]]
[["It 'aint sausage meat"|Sausage meat]]


:: Fridge [move-on] {"position":"800,800","size":"100,100"}
"They were right here, on my shelf in the fridge, clearly labelled with my name. My cheese, my cherry tomatoes—all still here. Sausages—not a trace."<<set $searchedfridge to true>>

<<if $searchedtrash is false>>[["Have you checked the trash?"|Trash]]<</if>>
<<if $searchedsink is false>>[["Have you checked the sink?"|Sink]]<</if>>
<<if $searchedtrash is true and $searchedsink is true>>[["So what are you gonna do about this?"|What you gonna do?]]<</if>>


:: Investigator {"position":"600,1800","size":"100,100"}
<<if $notinvestigator is true>>"Close enough.<</if>><<if $kindofperfect is true>>"I know!<</if>> You're a great listener, you read people well, plus you've got that weird knack of remembering absolutely everything. Like, why do you know my cousins birthday? I bet you've already remembered stuff about the crime scene."

[["I remember..."|Memory][$fromeiraintro to true]]


:: Justin's filthy butt mug {"position":"2175,800","size":"100,100"}
"Justin refuses to use an ashtray, like a normal person. Just stuffs all his ciggy ends into this mug his dad gave him for his birthday. Then leaves it by the sink for someone else to deal with in the morning.'' 



:: Label {"position":"1050,800","size":"100,100"}
"You know how I label my food: name, date purchased, date opened. The label most certainly did NOT say: //Free sausages, please eat 'em all! xoxo, Eira//"<<set $knowslabel to true>>

<<if $cluepackagingtorn is false>>[["You were saying..."|Fridge]]<</if>>
<<if $cluepackagingtorn is true>>[["Was the label on the packaging you found?"|Check packaging for label fridge]]<</if>>


:: Maybe I'm busy too {"position":"600,1550","size":"100,100"}
"Ha! Good one. I know you do sweet fuck-all on Wednesdays, just like everyone else around here. What you got planned, another Gilmore Girls marathon?" 

[["Rude"|Psychology][$rude to true]]
[["It's timeless"|Psychology][$timeless to true]]


:: Memory {"position":"975,300","size":"100,100"}
<h1>I remember...</h1>

<h2>From the crime scene:</h2>
* <<if $cluepackagingtorn is true>>The sausage packaging was sloppily torn into.<</if>>
* <<if $cluelabelremoved is true>>The label that displayed Eira's name was removed from the packaging.<</if>>
* <<if $cluerichardsfryingpan  is true>>It looks like sausage meat was stuck to the bottom of Richard's frying pan<</if>>
* <<if $cluerichardisnocturnal  is true>>Richard cooks his dinner late at night, long other the other housemates.<</if>>

<<if $fromeiraintro is true>>[[Back to conversation|Memory demo complete]]<</if>>



:: Memory demo complete {"position":"600,1925","size":"100,100"}
"See! Told ya. So use that brain-box of yours to interview our housemates, remember what they say, then catch them lying. I wanna know ''who stole my sausages, how they cooked them, and why they did it''.

[["I'll fry my best"|Agree to investigate]]
[["I'll do some porking around"|Agree to investigate]]
[["We'll catch them red ham-ded"|Agree to investigate]]




:: Nicer Slice {"position":"475,800","size":"100,100"}
"Jesus $name yes, Nicer Slice. We've been there together, remember? That time we got the beef for the Argentinians? Best butcher's in town, hands down. God, to think that I go out of my way to pay for proper meat only for some THIEF to snatch it away from me." 

[[You were saying...|Sausages]]


:: Player name {"position":"600,300","size":"100,100"}
<label>What's your detective name? 
<<textbox "$name" "PI Porkins">>
</label>

[[Enter kitchen|Start game]]


:: Psychology {"position":"600,1675","size":"100,100"}
<<if $tradegy is true>>"Sarcasm ignored.<</if>><<if $comfort is true>>"Aw, you know you're my best bud. But sausages are my true love.<</if>><<if $rude is true>>"Just facts.<</if>><<if $timeless is true>>"You're not wrong there. Emily, the OG.<</if>> Oh shit! I just thought of another reason why you're //perfect// for this. You're literally studying psychology."

[["Doesn't make me a investigator"|Investigator][$notinvestigator to true]]
[["It is kind of perfect..."|Investigator][$kindofperfect to true]]


:: Richard start {"position":"175,2225","size":"100,100"}



:: Richard's frying pan [Clue] {"position":"1850,1050","size":"100,100"}
"Richard's nocturnal. Cooks at ridiculous-o'clock, long after everyone else—and long after I've gone to bed. That's why he's my prime suspect." 

<<if $cluerichardisnocturnal is false>>''Clue remembered''<<set $cluerichardisnocturnal to true>><</if>>

[["You were saying..."|Sausage meat]]


:: Sausage meat [move-on Clue] {"position":"1725,1050","size":"100,100"}
"This is Richard's frying pan. Right, he's now my prime suspect."<<set $searchedsink to true>>

<<if $cluerichardsfryingpan is false>>''Clue remembered''<<set $cluerichardsfryingpan to true>><</if>>

[[Richard's frying pan.|Richard's frying pan]]

<<if $searchedfridge is false>>[["Where were you keeping the sausages?"|Fridge]]<</if>>
<<if $searchedtrash is false>>[["Have you checked the trash?"|Trash]]<</if>>
<<if $searchedfridge is true and $searchedtrash is true>>[["So what are you gonna do about this?"|What you gonna do?]]<</if>>


:: Sausages {"position":"600,800","size":"100,100"}
"Yes, yes, my sausages! You know I don't go in for that sawdust-in-a-condom cheap shit. This was pack of eight, grade-A Cumberlands from Nicer Slice!" 

[["Where were you keeping them?"|Fridge]]
[["Have you checked the trash?"|Trash]] 
[["Have you checked the sink?"|Sink]]


:: Shelf {"position":"925,800","size":"100,100"}
"Six people, one kitchen, two fridges, one shelf each. A simple system for dividing up food territory. Until SOME FUCKER VIOLATES YOUR TERRITORY!"

[["You were saying..."|Fridge]]


:: Sink {"position":"1725,800","size":"100,100"}
"Oooh checking for the murder weapon. Okay, yes. I like it. Let's see here. Sati's filthy butt mug, as per usual. Cans. Couple of plates. No obvious sausage gore."

[["What about the drying rack?"|Drying rack]]


:: Start {"position":"600,175","size":"100,100"}
<h1>Who Stole My Sausages?</h1> 
A meaty detective game by Productive Pigeons
For Dialogue Jam 2024

[[Start game|Player name]]




:: Start game {"position":"600,425","size":"100,100"}
"I don't believe it. I don't fucking believe it." 

[["What's up, Eira?"]] 


:: StoryInit {"position":"800,300","size":"100,100"}
/* Visited locations */
<<set $searchedfridge to false>>
<<set $searchedtrash to false>>
<<set $searchedsink to false>>

/* Dialogue options */
<<set $dontcry to false>>
<<set $outrage to false>>
<<set $tradegy to false>>
<<set $comfort to false>>
<<set $rude to false>>
<<set $timeless to false>>
<<set $notinvestigator to false>>
<<set $kindofperfect to false>>

/* Clues */
<<set $cluepackagingtorn to false>>
<<set $cluerichardsfryingpan to false>>
<<set $cluerichardisnocturnal to false>>
<<set $cluelabelremoved to false>>

/* Origin points when accessing memory  */
<<set $fromeiraintro to false>>

/* Misc. */
<<set $knowslabel to false>>


:: That's... a lot {"position":"725,1550","size":"100,100"}
"It is a lot, isn't it? Which is why I comfort myself with the idea of sausages at the end of the day. But that's been cruely taken away from me." 

[["A tradegy to rival Shakespeare"|Psychology][$tradegy to true]]
[["Don't I bring you comfort at the end of the day?"|Psychology][$comfort to true]]


:: Trash {"position":"1300,800","size":"100,100"}
"You seriously think I'd dig through the rubbish for this?" 

[["Yes?"|Trash search]]
[["No"|Trash search]]


:: Trash search {"position":"1300,925","size":"100,100"}
"Of course I would. I'm //fuming//, and I'm going to nail whoever did this—mark my words. Hold on... urgh, yuck. Wait... OH MY GOD!" 

[["Go on..."|Trash search complete]]


:: Trash search complete {"position":"1300,1050","size":"100,100"}
"Look! Here's the packaging. They ate //all eight sausages//. Greedy fucker. Oh my poor sausages."

[["Don't cry"|Don't cry][$dontcry to true; $outrage to false]]
[["It's an outrage!"|Don't cry][$outrage to true; $dontcry to false]]



:: What you gonna do? {"position":"600,1300","size":"100,100"}
"Uh, I think the question is what are //you// gonna do about it? I'll tell you what: grill our housemates—sorry, //suspects//—and find out WHO STOLE MY SAUSAGES!"

[[Why me?]]


:: Why me? {"position":"600,1425","size":"100,100"}
"Because, $name, I'm swamped today. I've got a student rep meeting at ten, hockey training at one, my essay on post-modernism in Winnie-the-Pooh to finish, and a bar shift at six." 

[[Maybe I'm busy too]]
[[That's... a lot]] 


:: Yorkshire pudding {"position":"1575,1175","size":"100,100"}
"Are we really gonna... you make a batter with eggs, flour, and milk. Bake it in the oven, the puds puff up." 

[["You were saying..."|Trash search complete]]


:: deal with in the morning {"position":"2250,950","size":"100,100"}
"Come to think of it, this means he was here last night. Makes him a prime suspect. Wouldn't put it past him." 

Added to clues 


:: packaging [Clue] {"position":"1450,1050","size":"100,100"}
"Someone has torn into this like a bear at a campsite. No respect for the sausage. This is a clue, I tell you." 

<<if $cluepackagingtorn is false>>''Clue remembered''<<set $cluepackagingtorn to true>><</if>>

<<if $knowslabel is true>>[["Is your label on there?"|Check packaging for label]]<</if>>
<<if $knowslabel is false>>[["You were saying..."|Trash search complete]]<</if>>


:: toad in the hole {"position":"1450,1175","size":"100,100"}
"I've //made// you toad in the hole. You cook the sausages in Yorkshire pudding batter, have it with gravy. God it's good."

[["You were saying..."|Don't cry]]
